<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel da Publicidade na Vida do Brasileiro</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111116;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #FF5733; /* Cor laranja */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
 
        er {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        header {
            margin-bottom: 20px;
        }

        .background-imgart {
    position: absolute;
    top: 0; /* Muda para 0 para começar do topo */
    left: 50%;
    width: 100%; /* Ocupa 100% da largura do contêiner */
    height: 70%; /* Ocupa 100% da altura do contêiner */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    z-index: 1; /* Fica atrás do texto */
    object-fit: fill; /* Cobre todo o contêiner sem distorção */
}
 

.article {
    padding: 40px 20px;
    background: #111116;
    margin: 20px auto;
    max-width: 800px;
    margin-top: 660px;
}
     ul, li { color: #FF5733; /* Cor laranja */
     }
    
     ab {
    color: #e99999; /* Cor do link */
    text-decoration: none; /* Remove o sublinhado padrão */
}

ab:hover {
    color: #2980b9; /* Cor do link ao passar o mouse */
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

.button-voltar {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #FF5733; /* Cor do botão */
            color: #fff;
            border: none;
            border-radius: 8px;
            text-align: center;
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button-voltar:hover {
            background-color: #e74c3c; /* Cor do botão ao passar o mouse */
            text-decoration: none; /* Remove o sublinhado */
            
            background-color: #000000; /* Cor mais escura ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho do botão ao passar o mouse */
             color: rgb(255, 255, 255); /* Cor do texto */

        }
        .artigo-title {
    position: absolute; /* Permite posicionar sobre o vídeo */
    top: 40%; /* Posiciona verticalmente no meio */
    left: 50%; /* Posiciona horizontalmente no meio */
    transform: translate(-50%, -50%); /* Centraliza completamente */
    color: var(--cor-branco); /* Cor do texto */
    font-size: 4em; /* Tamanho da fonte maior */
    font-weight:bold; /* Deixa o texto em negrito */
    z-index: 10; /* Garante que fique acima do vídeo */
    letter-spacing: 2px; /* Espaçamento entre letras */
    animation: fadeIn 1.5s ease-in-out; /* Animação de entrada */
    font-family: 'Montserrat', sans-serif; /* Aplica a fonte Montserrat */
  
}
/* Media query para pequenos dispositivos */
@media (max-width: 768px) {
    .artigo-title {
        font-size: 2.5em; /* Tamanho menor da fonte em dispositivos móveis */
        margin: 5px -1em; /* Ajustar margens para menor espaço */
        display: inline;
        
      
    }
    .article {
        margin-right: 2em;
        margin-top: 33em;
    }
}
    </style>
</head>
<body>

<header id="navbar">
    <nav>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">BIG</a></li>
            <li><a href="localizacoes.html">LOCALIZAÇÕES</a></li>
            <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
            <li><a href="blog.html">MÍDIA DOOH</a></li>
            <li><a href="#quem-somos">QUEM SOMOS</a></li>
            <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
            <li><a href="#contact-section">FALA BIG!</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <a href="index.html" class="logo-button">
        <h1 class="logo">BIGDOOH</h1>
    </a>
    <h1 class="artigo-title">O que esperar da Economia Cearense em 2023?</h1>
    <img class="background-imgart" src="imgs/cearamain.jpg" alt="Descrição da Imagem"/> <!-- Substitua pelo caminho da sua imagem -->
</div>
<section class="article">
    <div class="container">
        <img src="imgs/PIB.jpg" alt="Descrição da imagem" style="max-width: 100%; height: auto; border-radius: 5px; margin: 15px 0;"/>
        <p>O NUPE aponta que a economia cearense em 2023, no cenário provável, deve avançar 2,1%, portanto, superior às projeções econômicas para o Brasil.
        </p>
        <p> O ano está apenas começando e uma das perguntas, na seara econômica, atualmente de maior evidência consiste sobre o desempenho econômico em 2023, e em particular, da nossa economia cearense.</p>

        <h2>ECONOMIA BRASILEIRA EM 2023</h2>
        <p>No radar macroeconômico, tem520os juros elevados, novo arcabouço fiscal, câmbio volátil e inflação descendente, embora venha apresentando certa resiliência para ser “endereçada” a meta de 3,25% para o ano de 2023.</p>
        <p>No campo inflacionário, nossa “pedra no sapato”, que repercute em diversas variáveis econômicas, como na capacidade de consumo das famílias, nas margens de lucros dos negócios e nos juros, as projeções de mercado do relatório Focus desta segunda-feira (30/01/2023) apontam para um IPCA em 5,74%, maior que o limite superior da meta de 4,75% para 2023.</p>
        <p>Em nível nacional, a atividade econômica no Brasil, pela métrica do PIB, segundo o relatório Focus, deve apresentar crescimento de 0,8% em 2023. *

            E o Ceará, qual a expectativa da economia?</p>
            <h2>CENÁRIOS ECONÔMICOS PARA O CEARÁ EM 2023</h2>

            <p>O Núcleo de Práticas em Economia (NUPE), do curso de Ciências Econômicas da Unifor, elaborou projeções econômicas, com base em técnicas econométricas (economia + matemática + estatística), tendo como objetivo desenhar os cenários econômicos para o Ceará.</p>
            <p>Para 2022, em que os dados ainda serão divulgados pelo IBGE, o NUPE estima que a economia cearense tenha apresentado crescimento econômico de 2,9%.</p>
            <p>O NUPE aponta que a economia cearense em 2023, no cenário provável, deve avançar 2,1%, portanto, superior às projeções econômicas para o Brasil.</p>

            <h2>Cenários Econômicos</h2>
            <p>Projeções do PIB cearense para 2023</p>
            <img src="imgs/tabelacenariocearense.png" alt="Descrição da imagem" style="max-width: 100%; height: auto; border-radius: 5px; margin: 15px 0;"/>
            <h2>E QUANTO AOS CENÁRIOS OTIMISTA E PESSIMISTA?</h2>

            <p>O leitor deve estar se perguntando quanto aos cenários otimista e pessimista. Na elaboração de cenários, temos de recorrer as chamadas premissas econômicas. Dessa forma, temos de “colocar na conta” possíveis mudanças nas variáveis econômicas.</p>
            <h2>PONTOS NEGATIVOS</h2>   
            <p>Entre as principais variáveis que podem apresentar deterioração e levar o PIB cearense em direção ao cenário pessimista estão a inflação, que vêm apresentando resultados preocupantes, sobretudo nos alimentos; e os juros elevados, que prejudicam os negócios e agrava o endividamento das famílias e empresas. Assim, a Indústria e o Comércio, poderão ser os setores mais sensibilizados negativamente.</p>
            <h2>PONTOS POSITIVOS</h2>
    <p>A melhora do emprego e da massa salarial, o avanço do setor de serviços, e em particular, das atividades turísticas, são exemplos de pontos positivos, que ajudam a trilhar o sentido do cenário otimista para a economia cearense.</p>

    <p>Os investimentos que vem ocorrendo no nosso estado, combinados com a materialização de diversos planos de expansão de capacidade produtiva do Ceará, como na energia e saúde, poderão catalisar o crescimento econômico do nosso estado.</p>
      
    <p>O relatório completo do Núcleo de Pesquisas Econômicas – NUPE pode ser <ab href="https://unifor.br/web/guest/nupe">acessado aqui.</ab></p>
    <p>Fonte: <ab href="">www.negociossc.com.br/blog/dados-mostram-o-papel-da-publicidade-na-vida-do-brasileiro</ab></p>
</div>

</div>

<div>
<a href="blog.html" class="button-voltar">Voltar</a> 
</div>


</body>
</html>