<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Evolução Mídia OOH - BIGDOOH</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111116;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #FF5733; /* Cor do título */
        }
        .container {
            margin: 20px auto; /* Centraliza o container */
            padding: 20px; /* Adiciona espaçamento interno */
            background-color: #111116; /* Cor de fundo para o container */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra opcional */
        }
        .content {
            padding: 20px;
            color: #fff;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #FF5733;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #e74c3c;
        }
        footer {
            text-align: center;
            padding: 20px 0; /* Espaçamento no rodapé */
            background-color: #222; /* Cor de fundo do rodapé */
            color: white; /* Cor do texto do rodapé */
        }
    </style>
</head>
<body>

<header id="navbar">
    <nav>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">BIG</a></li>
            <li><a href="localizacoes.html">LOCALIZAÇÕES</a></li>
            <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
            <li><a href="blog.html">MÍDIA DOOH</a></li>
            <li><a href="index.html#quem-somos">QUEM SOMOS</a></li>
            <li><a href="index.html#contact-section">FALA BIG!</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>Arte Evolução Mídia OOH</h1>
    <div class="content">
        <p>A mídia exterior sempre foi um dos primeiros segmentos do mercado a sofrer e também é aquele que se levanta rapidamente. Tem o grande poder de se reinventar.</p>
        <p>Dados mostram que a publicidade é uma parte essencial da vida cotidiana, e as tendências estão sempre mudando.</p>
    </div>
    <div class="button-container">
        <a href="index.html" class="button">Voltar para o Início</a>
    </div>
</div>

<footer>
    <p>&copy; 2025 BigDooh. Todos os direitos reservados.</p>
</footer>

</body>
</html>
