<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel da Publicidade na Vida do Brasileiro</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111116;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #FF5733; /* Cor laranja */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
 
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        header {
            margin-bottom: 20px;
        }

        .background-imgart {
    position: absolute;
    top: 0; /* Muda para 0 para começar do topo */
    left: 50%;
    width: 100%; /* Ocupa 100% da largura do contêiner */
    height: 70%; /* Ocupa 100% da altura do contêiner */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    z-index: 1; /* Fica atrás do texto */
    object-fit: fill; /* Cobre todo o contêiner sem distorção */
}

 

.article {
    padding: 40px 20px;
    background: #111116;
    margin: 20px auto;
    max-width: 800px;
    margin-top: 660px;
}
     ul, li { color: #FF5733; /* Cor laranja */
     }
    
     ab {
    color: #e99999; /* Cor do link */
    text-decoration: none; /* Remove o sublinhado padrão */
}

ab:hover {
    color: #2980b9; /* Cor do link ao passar o mouse */
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

.button-voltar {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #FF5733; /* Cor do botão */
            color: #fff;
            border: none;
            border-radius: 8px;
            text-align: center;
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button-voltar:hover {
            background-color: #e74c3c; /* Cor do botão ao passar o mouse */
            text-decoration: none; /* Remove o sublinhado */
            
            background-color: #000000; /* Cor mais escura ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho do botão ao passar o mouse */
             color: rgb(255, 255, 255); /* Cor do texto */

        }
        .artigo-title {
    position: absolute; /* Permite posicionar sobre o vídeo */
    top: 50%; /* Posiciona verticalmente no meio */
    left: 50%; /* Posiciona horizontalmente no meio */
    transform: translate(-50%, -50%); /* Centraliza completamente */
    color: var(--cor-branco); /* Cor do texto */
    font-size: 4em; /* Tamanho da fonte maior */
    font-weight:bold; /* Deixa o texto em negrito */
    z-index: 10; /* Garante que fique acima do vídeo */
    letter-spacing: 2px; /* Espaçamento entre letras */
    animation: fadeIn 1.5s ease-in-out; /* Animação de entrada */
    font-family: 'Montserrat', sans-serif; /* Aplica a fonte Montserrat */
  
}
/* Media query para pequenos dispositivos */
@media (max-width: 768px) {
    .artigo-title {
        font-size: 2.5em; /* Tamanho menor da fonte em dispositivos móveis */
        margin: 5px -1em; /* Ajustar margens para menor espaço */
        display: inline;
        
      
    }
    .article {
        margin-right: 2em;
        margin-top: 33em;
    }
}
    </style>
</head>
<body>

<header id="navbar">
    <nav>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">BIG</a></li>
            <li><a href="localizacoes.html">LOCALIZAÇÕES</a></li>
            <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
            <li><a href="blog.html">MÍDIA DOOH</a></li>
            <li><a href="#quem-somos">QUEM SOMOS</a></li>
            <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
            <li><a href="#contact-section">FALA BIG!</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <a href="index.html" class="logo-button">
        <h1 class="logo">BIGDOOH</h1>
    </a>
    <h1 class="artigo-title">Dados mostram o papel da publicidade na vida do brasileiro</h1>
    <img class="background-imgart" src="imgs/mainarttendencia.jpg" alt="Descrição da Imagem"/> <!-- Substitua pelo caminho da sua imagem -->
</div>
<section class="article">
<div class="container">
    <p>A publicidade na vida do brasileiro está por toda parte. Ela se faz presente em casa, na rua e na internet. Até mesmo quando não se espera, ela chega por meio de uma notificação de celular.</p>
    <img src="imgs/megafoneartigo.jpg" alt="Descrição da imagem" style="max-width: 100%; height: auto; border-radius: 5px; margin: 15px 0;"/>
    <p>Não à toa, como destaca um estudo da Globo, 83% da população no Brasil está exposta a algum tipo de publicidade on-line ou off-line. E a tendência é que esse número cresça, já que a própria quantidade de anunciantes tem aumentado. Entre 2019 e 2021, por exemplo, a Kantar IBOPE Media revela um crescimento de 47% nesse sentido.</p>

    <h2>A percepção e a atenção do brasileiro na publicidade</h2>
    <p>De acordo com a Kantar Media Reactions 2022, o público no Brasil tem uma avaliação mais positiva da publicidade em comparação com outros países.</p>

    <p>A percepção da publicidade brasileira em relação à média global:</p>
    <ul>
        <li>tem melhor qualidade;</li>
        <li>é mais inovadora;</li>
        <li>é mais relevante e útil;</li>
        <li>é mais confiável.</li>
    </ul>

    <p>Essa avaliação favorável contribui para o elevado índice de atenção que o consumidor brasileiro presta à publicidade. Como aponta o relatório Inside Advertising 2022, da Kantar IBOPE Media, sete em cada dez indivíduos entre 12 e 75 anos no Brasil estão ligados nos anúncios.</p>

    <p>Tal observação é encontrada nas mais diferentes faixas etárias. Dos 35 aos 54 anos, por exemplo, 69% dos brasileiros afirmam sempre ou muito frequentemente prestar atenção à publicidade.</p>

    <p>Para os anunciantes, isso significa que a primeira barreira para conquistar o consumidor já foi praticamente superada. A partir dessa atenção, a comunicação da marca pode focar em destacar os diferenciais do negócio.</p>
    <img src="imgs/loira.jpg" alt="Descrição da imagem" style="max-width: 100%; height: auto; border-radius: 5px; margin: 15px 0;"/>
    <h2>O papel da publicidade na vida do brasileiro e nas compras</h2>
    <p>Outra boa notícia para os anunciantes é o fato de que a atenção do consumidor transforma-se em ação de consumo.</p>

    <p>Isso é o que mostra uma pesquisa da Offerwise para a Globo. Os dados revelam que os anúncios das marcas desempenham um importante papel ao despertar o interesse por elas.</p>

    <p>Segundo os próprios consumidores brasileiros:</p>
    <ul>
        <li>Relatam que 77% já se interessaram por produtos ou serviços vistos em propagandas.</li>
        <li>Para 68% deles, publicidade em vídeo na internet ou na TV ajuda a conhecer novos produtos.</li>
        <li>Além disso, conforme números da Kantar IBOPE Media, 63% costumam pesquisar na internet sobre os produtos vistos na televisão.</li>
    </ul>

    <p>Entretanto, para que a publicidade traga bons resultados, os dados da Offerwise salientam a importância da segmentação das campanhas. Isso contribui para uma melhor experiência do público com os anúncios, dando maior atenção a eles, e para a fixação da mensagem na mente do consumidor.</p>

    <h2>A importância de segmentar a publicidade</h2>
    <p>Atenção: 75% dos consumidores prestam mais atenção a propagandas que combinam com o estilo de vida deles.</p>
    <p>Relevância: 71% gostam de ver propagandas específicas para as necessidades e o perfil deles.</p>
    <p>Contexto: 64% prestam mais atenção a propagandas que façam sentido com o conteúdo consumido no momento.</p>

    <h2>A função do QR Code na publicidade brasileira</h2>
    <p>Nesse panorama da publicidade brasileira, o investimento publicitário em vídeo merece um tópico à parte. E precisamos falar especialmente sobre o caso da televisão, meio que recebe mais de 50% do orçamento de mídia no Brasil, de acordo com o Cenp-Meios.</p>

    <p>Existem boas razões para a TV atrair tanto os anunciantes no País. A Kantar IBOPE Media informa, por exemplo, que 98% dos brasileiros assistiram a conteúdos de vídeo em casa em 2022 e que 79% do tempo consumindo vídeo dentro do lar foi pela televisão linear.</p>

    <p>Mas ainda há outros bons motivos para investir em publicidade na TV. Uma delas é o uso de QR Codes nos anúncios, que tem ajudado a impulsionar as vendas.</p>

    <p>Considerando que quase 80% do público declara já ter se interessado por produtos ou serviços vistos em propagandas, os QR Codes assumem a função de facilitar a conversão do interesse em ação. Esse é um recurso cada vez mais conhecido, tanto que 89% da população brasileira conectada sabe identificar um código do tipo, como revela a Behup.</p>

    <p>Inclusive, de acordo com a pesquisa da Offerwise:</p>
    <ul>
        <li>83% dos consumidores avaliam as marcas que usam QR Codes como mais inovadoras.</li>
        <li>70% consideram o formato relevante e útil.</li>
        <li>55% poderiam comprar dessa maneira.</li>
    </ul>

    <p>Com isso, a publicidade não só facilita a vida do brasileiro, como também impulsiona os resultados dos anunciantes.</p>

    <p>Fonte: <ab href="https://negociossc.com.br/blog/dados-mostram-o-papel-da-publicidade-na-vida-do-brasileiro/?utm_campaign=descubra_o_caminho_para_destacar_sua_marca_com_a_publicidade&utm_medium=email&utm_source=RD+Station">www.negociossc.com.br/blog/dados-mostram-o-papel-da-publicidade-na-vida-do-brasileiro</ab></p>
</div>
   <!-- Botão Voltar -->
   <a href="blog.html" class="button-voltar">Voltar</a> 

</div>
</div>
</section>
</body>
</html>