<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel da Publicidade na Vida do Brasileiro</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111116;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #FF5733; /* Cor laranja */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
 
       
        header {
            margin-bottom: 20px;
        }

        .background-imgart {
    position: absolute;
    top: 0; /* Muda para 0 para começar do topo */
    left: 50%;
    width: 100%; /* Ocupa 100% da largura do contêiner */
    height: 70%; /* Ocupa 100% da altura do contêiner */
    transform: translateX(-50%); /* Centraliza horizontalmente */
    z-index: 1; /* Fica atrás do texto */
    object-fit: fill; /* Cobre todo o contêiner sem distorção */
}

 

.article {
    padding: 40px 20px;
    background: #111116;
    margin: 20px auto;
    max-width: 800px;
    margin-top: 660px;
}
     ul, li { color: #FF5733; /* Cor laranja */
     }
    
     ab {
    color: #e99999; /* Cor do link */
    text-decoration: none; /* Remove o sublinhado padrão */
}

ab:hover {
    color: #2980b9; /* Cor do link ao passar o mouse */
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}

.button-voltar {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #FF5733; /* Cor do botão */
            color: #fff;
            border: none;
            border-radius: 8px;
            text-align: center;
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button-voltar:hover {
            background-color: #e74c3c; /* Cor do botão ao passar o mouse */
            text-decoration: none; /* Remove o sublinhado */
            
            background-color: #000000; /* Cor mais escura ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho do botão ao passar o mouse */
             color: rgb(255, 255, 255); /* Cor do texto */

        }
        .artigo-title {
    position: absolute; /* Permite posicionar sobre o vídeo */
    top: 40%; /* Posiciona verticalmente no meio */
    left: 50%; /* Posiciona horizontalmente no meio */
    transform: translate(-50%, -50%); /* Centraliza completamente */
    color: var(--cor-branco); /* Cor do texto */
    font-size: 4em; /* Tamanho da fonte maior */
    font-weight:bold; /* Deixa o texto em negrito */
    z-index: 10; /* Garante que fique acima do vídeo */
    letter-spacing: 2px; /* Espaçamento entre letras */
    animation: fadeIn 1.5s ease-in-out; /* Animação de entrada */
    font-family: 'Montserrat', sans-serif; /* Aplica a fonte Montserrat */
  
}
/* Media query para pequenos dispositivos */
@media (max-width: 768px) {
    .artigo-title {
        font-size: 2.5em; /* Tamanho menor da fonte em dispositivos móveis */
        margin: 5px -1em; /* Ajustar margens para menor espaço */
        display: inline;
        
      
    }
    .article {
        margin-right: 2em;
        margin-top: 33em;
    }
}
    </style>
</head>
<body>

<header id="navbar">
    <nav>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">BIG</a></li>
            <li><a href="localizacoes.html">LOCALIZAÇÕES</a></li>
            <li><a href="#contact-section">FALA BIG!</a></li>
            <li><a href="#midia-ooh">MÍDIA DOOH</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="#quem-somos">QUEM SOMOS</a></li>
            <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <a href="index.html" class="logo-button">
        <h1 class="logo">BIGDOOH</h1>
    </a>
    <h1 class="artigo-title">Cinco tendências para a mídia em 2023</h1>
    <img class="background-imgart" src="imgs/tendencia.jpg" alt="Descrição da Imagem"/> <!-- Substitua pelo caminho da sua imagem -->
</div>

 
<section class="article">
    <div class="container">
        <p>Estudo Media Trends & Predictions 2023, da Kantar, enfatiza a diversificação de canais e novos comportamentos do consumidor</p>
        <img src="imgs/loadintendencia.jpeg" alt="Descrição da imagem" style="max-width: 100%; height: auto; border-radius: 5px; margin: 15px 0;"/>
        <p>A divisão de mídia da Kantar pontua cinco tendências para a mídia globalmente no próximo ano, no estudo Media Trends & Predictions 2023. São elas: o futuro da visualização, o impacto da inflação, evolução do uso de dados, desenvolvimento de novas tecnologias de mídia e o caminho para o zero líquido.</p>
        <p>A pesquisa utiliza dados da Kantar e previsões baseadas em indicativos e pontos de vistas de especialistas. Confira cada uma das tendências apresentadas no estudo:</p>
        <h2>1. O Futuro da Visualização</h2>
        <p>Uma das tendências para a mídia indicada para este ano pela Kantar foi a diversificação de negócios, tanto nos meios comerciais quanto nas próprias estratégias de fornecimento de conteúdo. Neste sentido, em 2022 houve um equilíbrio entre o Video Sob Demanda (VOD) e a televisão linear.</p>
    
        <p>Logo, no ano que vem, os profissionais de marketing permanecerão investindo nos vídeos online, mídias sociais e streaming. Entretanto, com a entrada de novos canais nessa dinâmica, os orçamentos e audiências se dividirão. Além disso, o mercado se distanciará das estratégias de lançamento de uma só vez e muitos novos conteúdos para maximizar as receitas.</p>
        <h2>2. O impacto da inflação</h2>
    
        <p>Ao mesmo tempo, o estudo da Kantar mostra que este é o momento certo para investir, visto que os consumidores estão aceitando mais a publicidade. Além disso, com a alta dos custos, o conteúdo financiado também está mais palatável, logo é um momento oportuno para introduzir camadas financiadas para limitar a rotatividade sensível ao preço.</p>
    
         <h2>3. Evolução do Uso de Dados</h2>
    
        <p>A evolução do uso de dados também é uma tendência para a mídia em 2023. Ainda que o Google tenha adiado o fim dos cookies de terceiros para a segunda metade de 2024, dando mais tempo para as empresas se prepararem, esse tempo não deve ser desperdiçado.</p>
        <p>De acordo com a pesquisa da Kantar, para um cenário pós-cookie, os profissionais de marketing devem ir experimentando sistemas de segmentação baseados em proxy e publicidade contextual.</p>
        <h2>4. Desenvolvimento de Novas tecnologias</h2>
        <p>Segundo o estudo Media Trends & Predictions 2023, para o próximo ano, as TVs conectadas, além de facilitarem novas formas de publicidade, estão preparadas para desenvolver capacidades de publicidade endereçável e expandir seu alcance. Estima-se que setor cresça quase US$ 30 bilhões até 2024.</p>
      
    
       
    </div>
       <!-- Botão Voltar -->
       <a href="blog.html" class="button-voltar">Voltar</a> 
    
    </div>
    </div>
    </section>
    </body>
    </html>
</body>