<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizações - BIGDOOH</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111116;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            margin: 20px auto; /* Centraliza o container */
            padding: 20px; /* Adiciona espaçamento interno */
            background-color: #111116; /* Cor de fundo para o container */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra opcional */
        }
        table {
            border-radius: 15px;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Necessário para esconder bordas arredondadas */
        }
        th, td {
            border: 1px solid #000000;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #ff6f20;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .visualizar {
            text-decoration: none;
            color: #ff6f20;
        }
        .visualizar:hover {
            text-decoration: underline;
        }
        
        @media screen and (max-width: 600px) {
            table {
                background-color: #111116; 
                width: 100%; /* Garante que ocupa toda a largura */
                border-radius: 10px; /* Arredondar cantos */
                overflow: hidden; /* Esconde bordas */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
                margin-bottom: 5px; /* Espaçamento inferior */
            }
            thead {
                display: none; /* Esconde os cabeçalhos */
            }
            tr {
                display: flex; /* Usar flexbox para um layout mais limpo */
                flex-direction: column; /* Coloca os itens na coluna */
                margin-bottom: 15px; /* Espaçamento entre cartões */
                background: #fff; /* Cor de fundo para cada linha */
                border-radius: 10px; /* Arredondar cantos */
                padding: 15px; /* Espaçamento interno */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
            }
            td {
                display: flex; /* Usar flexbox */
                justify-content: space-between; /* Espaçamento entre rótulo e valor */
                padding: 10px 0; /* Espaçamento vertical */
                border-bottom: 1px solid #020202; /* Linha entre células */
            }
            td:last-child {
                border-bottom: 1px solid; /* Remove a linha inferior do último item */
            }
            td[data-label="Latitude"],
            td[data-label="Sentido"],
            td[data-label="Longitude"] {
                display: none; /* Esconde Latitude e Longitude */
            }
            td::before {
                content: attr(data-label); /* Rótulo para cada célula */
                font-weight: bold; /* Negrito para destaque */
                color: #ff6f20; /* Cor do rótulo */
                margin-right: 10px; /* Espaçamento entre rótulo e valor */
            }
        }
        @media screen and (max-width: 600px) {
            .localizacoes-title {
                font-size: 40px; /* Ajuste o tamanho conforme necessário */
                text-align: center; /* Centraliza o título */
                margin: 10px 0; /* Espaçamento em cima e embaixo */
            }
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
        AOS.init(); // Inicializa AOS
    </script>
    <header id="navbar">
        <nav>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">BIG</a></li>
                <li><a href="localizacoes.html">LOCALIZAÇÕES</a></li>
                <li><a href="bigsemanas.html">BIG SEMANAS</a></li>
                <li><a href="blog.html">MÍDIA DOOH</a></li>
                <li><a href="#quem-somos">QUEM SOMOS</a></li>
                <li><a href="#contact-section">FALA BIG!</a></li>
            </ul>
        </nav>
    </header>

    <div class="video-container">
        <a href="index.html" class="logo-button">
            <h1 class="logo">BIGDOOH</h1>
        </a>
        <h1 class="localizacoes-title">LOCALIZAÇÕES</h1>
        <video class="background-video" autoplay muted loop>
            <source src="imgs/videomain.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    
    <a href="https://wa.me/8534918533" class="whatsapp-button" target="_blank" title="Fale Conosco no WhatsApp">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>
    
    <div class="container">
        <input type="text" id="search-input" placeholder="Buscar por número, endereço ou tipo" />
        <button id="search-button">Pesquisar</button>
        <table id="tabela">
            <thead>
                <tr>
                    <th>Placa</th>
                    <th>Tipo</th>
                    <th>Endereço</th>
                    <th>Sentido</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Visualizar</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
 
    <script>
        let allData = []; // Variável global para armazenar todos os dados

        // Função para carregar os dados
        const loadTableData = () => {
            fetch('/api/outdoors')
                .then(response => response.json())
                .then(data => {
                    allData = data; // Armazena os dados globalmente
                    renderTable(allData); // Renderiza a tabela com todos os dados
                })
                .catch(error => console.error('Erro:', error));
        };

        // Função para renderizar a tabela
        const renderTable = (data) => {
            const tabelaBody = document.querySelector('#tabela tbody');
            let html = '';
            data.forEach(item => {
                if (item.id !== undefined) {
                    html += `<tr>
                                <td data-label="Placa">${item.NUM_PLACA}</td>
                                <td data-label="Tipo">${item.TIPO}</td>
                                <td data-label="Endereço">${item.ENDERECO}</td>
                                <td data-label="Sentido">${item.SENTIDO}</td>
                                <td data-label="Latitude">${item.LATITUDE}</td>
                                <td data-label="Longitude">${item.LONGITUDE}</td>
                                <td><a href="detalhes.html?id=${item.id}" class="visualizar">→</a></td>
                             </tr>`;
                } else {
                    console.warn("ID não encontrado para o item:", item);
                }
            });
            tabelaBody.innerHTML = html;
        };

        // Lógica da barra de pesquisa
        document.getElementById('search-button').addEventListener('click', () => {
            const query = document.getElementById('search-input').value.toLowerCase();
            const filteredData = allData.filter(item => 
                item.NUM_PLACA.toLowerCase().includes(query) || 
                item.ENDERECO.toLowerCase().includes(query)  || 
                item.TIPO.toLowerCase().includes(query)
            );
            renderTable(filteredData); // Renderiza a tabela com os dados filtrados
        });

        // Adiciona evento de keyup para buscar ao digitar
        document.getElementById('search-input').addEventListener('keyup', () => {
            const query = document.getElementById('search-input').value.toLowerCase();
            const filteredData = allData.filter(item => 
                item.NUM_PLACA.toLowerCase().includes(query) || 
                item.ENDERECO.toLowerCase().includes(query)  || 
                item.TIPO.toLowerCase().includes(query)
            );
            renderTable(filteredData); // Renderiza a tabela com os dados filtrados
        });

        // Carrega os dados ao iniciar
        loadTableData();
    </script>
    
   <footer>
    <p>&copy; 2025 BigDooh. Todos os direitos reservados.</p>
</footer>

</body>
</html>
